{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-IHI44I7\\SQLEXPRESS;Database=TerminBookingDb;Trusted_Connection=True;TrustServerCertificate=True;"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
